<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-2">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-home-tab"
              data-toggle="pill"
              href="#v-pills-home"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-profile-tab"
              data-toggle="pill"
              href="#v-pills-profile"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-ex3-tab"
              data-toggle="pill"
              href="#v-pills-ex3"
              role="tab"
              aria-controls="v-pills-ex3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-ex4-tab"
              data-toggle="pill"
              href="#v-pills-ex4"
              role="tab"
              aria-controls="v-pills-ex4"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link"
              id="v-pills-ex5-tab"
              data-toggle="pill"
              href="#v-pills-ex5"
              role="tab"
              aria-controls="v-pills-ex5"
              aria-selected="false"
              >Bài 5</a
            >
          </div>
        </div>
        <div class="col">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-home"
              role="tabpanel"
              aria-labelledby="v-pills-home-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 1: Tìm số nguyên dương</h3>
                <p>
                  Tìm số nguyên dương nhỏ nhất sao cho tổng từ 1 đến nó >10000.
                </p>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findNumberPositive()"
                >
                  Tìm Số
                </button>
                <p id="result1"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-profile"
              role="tabpanel"
              aria-labelledby="v-pills-profile-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 2: Tính Tổng Số Mũ</h3>
                <p>Nhập vào 2 số X và N</p>
                <div class="row">
                  <div class="col-4 pb-3">
                    <div class="form-group xvalue">
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="txt-x"
                        placeholder="Nhập vào x"
                      />
                    </div>
                  </div>

                  <div class="col-4">
                    <div class="form-group nvalue">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-n"
                        placeholder="Nhập vào số n"
                      />
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="calculateSumPow()"
                >
                  Tính giá trị
                </button>
                <p id="result2"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex3"
              role="tabpanel"
              aria-labelledby="v-pills-ex3-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 3: Tính Giai Thừa</h3>
                <p>Nhập vào số N</p>
                <div class="row">
                  <div class="col-4">
                    <div class="form-group nvalue">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-nvalue"
                        placeholder="Nhập vào số n"
                      />
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="calculateFactorial()"
                >
                  Tính giai thừa
                </button>
                <p id="result3"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex4"
              role="tabpanel"
              aria-labelledby="v-pills-ex4-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 4: Tạo thẻ div</h3>
                <p>Nhập vào số N</p>
                <div class="row">
                  <div class="col-4">
                    <div class="form-group ndiv">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-ndiv"
                        placeholder="Nhập vào số n"
                      />
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="createDiv()"
                >
                  Tạo thẻ div
                </button>
                <div id="result4"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex5"
              role="tabpanel"
              aria-labelledby="v-pills-ex5-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 5: In ra các số nguyên tố</h3>
                <p>Nhập vào số N</p>
                <div class="row">
                  <div class="col-4">
                    <div class="form-group nnto">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-nnto"
                        placeholder="Nhập vào số n"
                      />
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findNumber()"
                >
                  In Số Nguyên Tố
                </button>
                <div id="result5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
